# CrowdFunding

./: .gitignore  README.md
AdminParent/: pom.xml
AdminParent/Component/: pom.xml
AdminParent/Component/src/main/java/com/wood/crowd/mapper/: AdminMapper.java
AdminParent/Component/src/main/java/com/wood/crowd/mvc/config/: CrowdExceptionResolver.java
AdminParent/Component/src/main/java/com/wood/crowd/mvc/handler/: AdminHandler.java  TestHandler.java
AdminParent/Component/src/main/java/com/wood/crowd/mvc/interceptor/: LoginInterceptor.java
AdminParent/Component/src/main/java/com/wood/crowd/service/: AdminService.java
AdminParent/Component/src/main/java/com/wood/crowd/service/impl/: AdminServiceImpl.java
AdminParent/Entity/: pom.xml
AdminParent/Entity/src/main/java/com/wood/crowd/entity/: Admin.java  AdminExample.java
AdminParent/Web/: pom.xml
AdminParent/Web/src/main/resources/: jdbc.properties  spring-persist-tx.xml  spring-web-mvc.xml
AdminParent/Web/src/main/resources/mybatis/mapper/: AdminMapper.xml
AdminParent/Web/src/main/webapp/WEB-INF/: web.xml
AdminParent/Web/src/main/webapp/WEB-INF/views/: admin-login.jsp  admin-main.jsp  include-head.jsp  include-sidebar.jsp  system-error.jsp
AdminParent/Web/src/test/java/com/wood/crowd/: CrowdTest.java
Common/: pom.xml
Common/src/main/java/com/wood/crowd/constant/: Constants.java
Common/src/main/java/com/wood/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
Common/src/main/java/com/wood/crowd/util/: CommonUtils.java  ResultEntity.java
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
